Standard ML of New Jersey v110.80 [built: Mon Sep 26 11:21:22 2016]
- if #2 dateA < #2 dateB then dateA
	    else if #2 dateA > #2 dateB then dateB
	    else if #2 dateA = #2 dateB
= = = ;
= ;
= ;
= ;
stdIn:4.1-6.2 Error: syntax error: deleting  SEMICOLON SEMICOLON SEMICOLON
- ;
- ;
- ;
- use "week2.sml"
= '
stdIn:11.1 Error: illegal token
- ;
d;
[opening weel2.sml]
[use failed: Io: openIn failed on "weel2.sml", No such file or directory]
- 
- 
- pwd
= ;
stdIn:15.1-15.4 Error: unbound variable or constructor: pwd
-   C-c C-c
Interrupt
- 
- 
- 
- 
- 
-use "week2.sml";
[opening week2.sml]
week2.sml:13.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- use "week2.sml";
[opening week2.sml]
week2.sml:5.10 Error: syntax error: inserting  IF
week2.sml:6.15 Error: syntax error: inserting  IF
week2.sml:11.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- use "week2.sml";
[opening week2.sml]
week2.sml:5.10 Error: syntax error: inserting  IF
week2.sml:6.15 Error: syntax error: inserting  IF
week2.sml:11.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- use "week2.sml";
[opening week2.sml]
val is_older = fn
  : (int * int * int) * (int * int * int) -> (int * int * int) option
val it = () : unit
- is_older ((1,2,3),(2,3,4)
= ;
= ;
= ;
= ;
stdIn:23.1-25.2 Error: syntax error: deleting  SEMICOLON SEMICOLON SEMICOLON
- 
- is_older ((1,2,3),(2,3,4));
val it = SOME (1,2,3) : (int * int * int) option
- val it = SOME (1,2,3) : (int * int * int) option
- 
= = ;
stdIn:29.1 Error: unbound type constructor: -
stdIn:28.5-29.2 Error: expression doesn't match constraint [tycon mismatch]
  expression: ([int ty] * [int ty] * [int ty]) option
  constraint: (int * int * int) option [E]
  in expression:
    SOME (1,2,3): (int * int * int) option [E]
- 1 = 1;
val it = true : bool
- val it = true : bool
- 
= = 
= ;'
stdIn:32.1 Error: unbound type constructor: -
- ;
- use "week2.sml";
[opening week2.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val it = () : unit
- is_older ((1,2,3),(2,3,4));
val it = true : bool
- 